PROYECTO app GAMES.
APP web de python con endesive

En el Explorador de Windows ir a:
C:\BIZANCIO\appBizancio\GAMES pla barra de path de EXPLORADOR DE WINDOWS, digitar:
CMD
crear virtual environment

python -m venv myvenv

luego activarlo
 c:\BIZANCIO\appBizancio\GAMES\myvenv\Scripts\activate.bat

segunda forma
.\myvenv\Scripts\activate.bat

Actualizar python, hay comando sugerido en pantalla: ... CONSULTAR

Previamente instalar bibliotecas como: se puede poner todas las libraries seguidas de: pip install endesive Flask mysql-connector-python pymysql 
pip install flask_mysqldb flask_wtf flask_login
python.exe -m pip install --upgrade pip

pip install endesive

pip install Flask

pip install mysql-connector-python

pip install pymysql

git bash
cd /c/Bizancio/appBizancio/django-crud-auth

COMPROBAMOS LO QUE SE HA INSTALADO:

pip list

Package      Version
------------ -------
blinker      1.9.0
click        8.1.7
colorama     0.4.6
Flask        3.1.0
itsdangerous 2.2.0
Jinja2       3.1.4
MarkupSafe   3.0.2
pip          24.3.1
Werkzeug     3.1.3
***************************************************************************************
git hub, crea .gitignore : COLOCAR LO QUE NO VA A SUBIR, EJ: db.sqlite3, venv
**************************************************************************************
del . git
inicio ...
git status
git add .
git commit -m "comment pip requirements"
	pregunta quien eres, hay que poner email y nombre
git config --global user.email "ochoaman@hotmail.es"
git config --global user.name "Manuel Ochoa"

git init
git push origin master


**************************************************************************************
-- AYUDA MEMORIA PARA AUTHENTIFY LOGIN, CREAR TASK CRUD AND DEPLOY EN render.com
****************************************************************************************
py -m virtualenv env
para activar
.\env\Scripts\activate

pip install Django
django-admin --version
5.1.4

django-admin startproject django-crud .

crea carpeta django-crud y manage.py

correr con: 
python manage.py runserver
ya se puede ir a localhost:8000

crear las tasks
python manage.py startupp tasks

... crea la carpeta task 

-- pip install gunicorn
pip freeze requirements.txt

******************************************************************
APP web de python endesive
OJO. instalar endesive
pip install endesive
también
pip install Flask

pip install mysql-connector-python

pip install pymysql

-- para login
pip install virtualenv
python -m virtualenv env
para activar
.\env\Scripts\activate
pip install -r requirements.txt

Carpeta GAMES: C:\LRM\TECNICO\GAMES

Abrir y levantar Apache, Mysql

Base de datos: crudmysql, tabla: juegos

correr: python main.py

Previamente crear la tabla:

CREATE TABLE `juegos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `precio` decimal(9,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;



En cualquier navegador.

http://127.0.0.1:8000/

(aparece el CRUD con los botones Agregar, Editar, Eliminar)

